* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    position: relative;
    background-size: cover;
    /* height: -webkit-fill-available; */
}

.spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.divcontainer{
    height: -webkit-fill-available;
}

.divcontainer2 {
    width: 100%;
    display: flex;
    height: -webkit-fill-available;
}

.createtempdiv2 {
    width: 100%;
    display: grid;
    /* gap: 25rem; */
    gap: 10rem;
    height: -webkit-fill-available;
}

.templateContent3 {
    border: none;
    padding: 1rem;
    padding-bottom: 0;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    height: fit-content;
}

.creattempdiv3 {
    width: 40%;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.PreviewmainWP {
    height: fit-content;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

}

.templateheadWP {
    background-color: white;
    padding: 3%;
    border-radius: 5px;
}
.templatetextWP {
    font-size: large;
}

.PreviewtemplateWP {
    background-color: #EBE8E2;
    height: fit-content;
    padding-top: 4%;
    padding-left: 6%;
    padding-bottom: 25%;
    padding-right: 5%;
    border-radius: 3px;
    background-image: url('/resource/MVWB__wbiBg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.custom-lookup{
    margin-top: 0.4rem;
    width: 100%;
}

.chatWP-bubble {
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 6px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
    max-width: 300px;
    min-width: 150px;
    background-color: white;
    position: relative;
}
.chatWP-bubble::before {
    content: '';
    position: absolute;
    top: 8px;
    left: -13px;
    width: 0;
    height: 0;
    border-top: 0px solid white;
    border-right: 18px solid white;
    border-bottom: 17px solid transparent;
    transform: translateY(-50%);
}

.preview-heading{
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: white;
    padding: 0.4rem;
    background: #0077B6;
}
.body{
    font-size: 13px;
    font-weight: 500;
}
.formattedBody{
    margin-top: 0.5rem;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 0.5rem;
}
.variable-heading{
    font-size: 14px;
    font-weight: 500;
}
.var{
    margin-top: 0.5rem;
    display: flex;
    gap: 0.7rem;
}
.var-label{
    font-size: larger;
}

input{
    width: -webkit-fill-available;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 0.3rem;
}
.phone-input{
    padding-left: 5rem;
}
.left{
    width: 100%;
    position: relative;
}

.inputs{
    display: flex;
    gap: 0.5rem;
    margin-top: 0.3rem;
    position: relative;
}
.send-btn{
    border-radius: 4px;
    width: 9rem;
    border: none;
    color: white;
    font-size: 14px;
    background-color: #0176D3;
    cursor: pointer;
}

.send-btn-active{
    background-color: #e0e0e0; /* Light gray for inactive state */
    color: #a0a0a0; /* Gray text */
    border: 1px solid #cccccc;
    pointer-events: none;
}
.phone{
    /* margin-top: 1rem; */
    padding-left: 1rem;
    padding-right: 1rem;
    /* position: absolute; */
    width: -webkit-fill-available;
    padding-bottom: 1rem;
    margin-top: 3rem;
    /* margin-bottom: 1rem; */
    bottom: 0;
}

.phone-label{
    font-weight: 500;
}

.heading{
    display: flex;
    background: #075E54;
    padding: 0.7rem;
    gap: 0.5rem;
}

.mvcloud{
    background: white;
    border-radius: 50%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}

.sender-name{
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-icon{
    --sds-c-icon-color-foreground-default: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TextHeadingWP {
    color: black;
    font-size: larger;
    font-weight: 700;
    word-wrap: break-word;  
    overflow-wrap: break-word; 
    white-space: pre-wrap; 
}

.TextTimeWP {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: smaller;
    /* margin-top: 1%; */
    position: relative;
    /* top: 10px; */
}

.TextBodyWP{
    font-size: 12px;
}

.textfooterWP {
    display: flex;
    justify-content: space-between;
}

.pfooterWP {
    font-size: smaller;
    color: #b2b2b2;
    max-width: 90%;
}

.timefooterWP {
    font-size: x-small;
    margin-bottom: 0.2rem;
}

.separator-line {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.button-label-preview {
    display: flex;
    justify-content: center;
    color: #03b1eb;
    padding-left: 2rem;
    padding-right: 2rem;
    background: white;
    border-radius: 4px;
    margin-top: 0.3rem;
    padding: 0.3rem;
    gap: 0.3rem;
}

.close-btn{
    border: 1px solid #c7c7c7;
    border-radius: 3px;
    color: black;
    padding: 0.3rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 14px;
    background: white;
    font-weight: 500;
} 

.button-icon{
    --sds-c-icon-color-foreground-default: #03b1eb;
}

.custom-icon {
    --sds-c-icon-color-foreground-default: #03b1eb;
    margin-right: 0.5rem;
}

.dropdown{
    border: 1px solid #d3d1d1;
    border-radius: 4px;
    padding: 0.4rem;
    width: -webkit-fill-available;
}

.true-div{
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.object-div{
    width: 40%;
    margin-top: 0.4rem;
}

.object-dropdown{
    width: -webkit-fill-available;
    border: none;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.18);
}

.con-details{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;
}

.field-label{
    margin-bottom: 0.5rem;
}

.searchable-dropdown{
    width: -webkit-fill-available;
}

.search-record{
    padding: 0.5rem;
}

.custom-var{
    margin-top: 1rem;
}

.var-head{
    font-size: 14px;
    font-weight: 500;
}

.sub-var{
    font-size: 12px;
    padding-top: 0.1rem;
    padding-bottom: 0.4rem;
}

.head-var{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.var-label{
    font-size: larger;
    font-weight: 600;
}

.single-var{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.body-var{
    display: grid;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.dropdown-list{
    background-color: white;
    top: 5rem;
    right: 0;
    position: absolute;
    width: 70.5%;
    z-index: 10;
    margin-top: 0.2rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    max-height: 300px;
    height: fit-content;
    border-radius: 5px;
    overflow: auto;
}

.contact-item {
    display: flex;
    gap: 0.5rem;
    word-wrap: break-word; /* Ensure text wraps within the item */
    overflow-wrap: break-word; /* For modern browsers */
    padding: 5px;
    padding-left: 1rem;
    cursor: pointer;
}

.slds-truncate {
    white-space: normal; /* Allow wrapping of text */
}

.contact-item:hover {
    background-color: #e6f3faa4;
}
.empty{
    height: fit-content;
    overflow: hidden;
    padding: 5px;
    padding-left: 1rem;
}

.search-bar{
    margin-top: 0.4rem;
    width: -webkit-fill-available;
}

.conInput{
    border-radius: 3px;
    padding: 0.1rem;
    border: none;
    width: 4rem;
}
.phone-container {
    width: 600px;
    height: 700px;
    background: url('/resource/MVWB__phoneImg') no-repeat center center;
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    border-radius: 30px;
}

.screen {
    position: absolute;
    width: 80%;
    /* height: 85%; */
    /* background-color: white; */
    border-radius: 20px;
    top: 15%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.file-preview-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.var-heading{
    display: grid;
    gap: 0.4rem;
}
.urltype{
    position: absolute;
    top: 0.3rem;
    left: 0.2rem;
    padding-right: 0.4rem;
    border-right: 1px solid #d7d7d7;
}

.variable-head{
    font-size: 14px;
    font-weight: 500;
}