<apex:page controller="WhatsappConfigController">
    <script crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js" async="true" defer="true"></script>
    <script>
        
        // Initialize the Facebook SDK
        window.fbAsyncInit = function() {
            FB.init({
                //appId      : '501746772599385', 
                appId      : '514916280628381', 
                cookie     : true,          
                xfbml      : true,           
                version    : 'v21.0'        
            });

            // Check the current login status
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        };
        
    //7405203966
//System accesstoken :- EAAHUUEnZB9J0BO1k53MSFlNhQtD23bGZCveaEDOZCtNH9Uxq1DRJ46NOxOTmVrlvqubxlbqyQDUN4p65IKDbtcb8NPDWBXSEjJvYBaY60xgVj1pb5fqHnvGZBiiuIxJljY3t6NQaweVdeJjPvXYUNyWm7LovD7QYtZAyQT1xzFdovYgYLs7WvLyp8ZB0JUE6wEZBAZDZD
    //System accesstoken WBConnect:- EAAVUhq0jVsUBO30iZC9n926JZChTdd4gOC5XRFIerI2ZA7QpdatnQvsa4m4WDDcJxGQYuj2oTSVwY8sNWksMKaQC0DfqeLTiMGeZA1zDn1zPPNwNvsr4rH6udyhYYeVhVKZC484H7WVKlsWx0KaMaq4X2GZCo63bo5ORrnKU3ZAdDWYlNcri9UesZCc4k8ozF99Q4QZDZD
    	function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('Logged in.');
                console.log('response ==> ' , response);
                var sAccessToken = response.authResponse.accessToken
                var userId = response.authResponse.userID
                Visualforce.remoting.Manager.invokeAction(
                //Invoking controller action getcon
                '{!$RemoteAction.WhatsappConfigController.saveFBLoginDetails}',
                     sAccessToken, userId,
                function(result, event){
                   //We can access the records through the parameter result
                   //event.status determines if there is error or not 
                   if(event.status){
                        console.log("Apex result ==> ", result)
                   }
                },
                {escape: true}
            	);
                

            } else {
                console.log('Not authenticated.');
                document.getElementById('userInfo').innerHTML = `
                    <button onclick="facebookLogin()">Login with Facebook</button>
                `;
            }
        }
    
        function facebookLogin() {
            FB.login(function(response) {
                if (response.authResponse) {
                    console.log('Welcome! Fetching your information....');
                    const accessToken = response.authResponse.accessToken;
                    console.log('accessToken ==> ' , accessToken);
                    FB.api('/me', function(response) {
                        console.log('response ==> ' , response);
                        console.log('Good to see you, ' + response.name + '.');
                        document.getElementById('userInfo').innerHTML = `
                            <h3>Welcome, ${response.name}</h3>
                            <img src="https://graph.facebook.com/${response.id}/picture?type=large" alt="Profile Picture">
                            <button onclick="facebookLogout()">Logout</button>
                        `;
                    });
                } else {
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, {
               config_id: '8971126402921271' });
        }

        function facebookLogout() {
            FB.logout(function(response) {
                console.log('Logged out.');
                document.getElementById('userInfo').innerHTML = `
                    <button onclick="facebookLogin()">Login with Facebook</button>
                `;
            });
        }
    
      
    </script>

    <h2>Facebook Login</h2>
    <div id="userInfo">
        <!-- This will be filled dynamically based on login status -->
        

    </div>
</apex:page>