* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

.wrapper {
    background-color: #ffffff;
    padding: 1rem 0rem;
    padding-bottom: 1rem;
    height: calc(100% + 1.5rem);
    margin-top: -0.8rem;
    width: calc(100% + 1.5rem);
    margin-left: -0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    background-image: url('/resource/MVWB__wbiTemplateBg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    height: 75%;
}

.filterparent {
    display: flex;
    justify-content: space-between;
}

.filterdiv {
    display: flex;
    gap: 2%;
    width: -webkit-fill-available;
}

.custom-button {
    display: inline-flex;
    width: max-content;
    justify-content: center;
    height: -webkit-fill-available;
    align-items: center;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.23rem;
    padding-right: 0.5rem;
    border: none;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.18);
}

.cus-btns{
    background-color: white;
}

.custom-button:hover {
    background-color: #F5F5F5;
}

.left-icon {
    border: 1px solid;
    border-radius: 50%;
    padding: 0.2rem;
    transform: scale(0.6);
}

.btns{
    background-color: white;
    color: #4194f9;
    --sds-c-icon-color-foreground-default: rgb(70 164 245);
}

.search-div {
    width: 20rem;
}

.empty-state {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-records-message {
    height: 100%;
}

.empty-state__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.empty-state__content .empty-state__icon {
    width: 25%;
    height: 100%;
}

.empty-state__content .empty-state__message {
    color: #3a9bea;
    font-size: 25px;
    font-weight: 500;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.heading {
    font-size: x-large;
    font-weight: 500;
}

.preview-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.template-preview{
    padding: 0;
    border-radius: 5px;
    width: 60rem;
    overflow: hidden;
    background-image: url('/resource/MVWB__wbiTemplateBg');
}

/* Custom Table Styling */
.table-container {
    border-radius: 0.4rem; 
    overflow: scroll !important; 
    height: 90%;
    scrollbar-width: none !important;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

.sr-no {
    width: 10%;
}

.table th, .table td {
    padding: 0.75rem;
    text-align: center !important;
}

.table thead{
    position: sticky;
    top: 0;
}

.table th {
    background-color: #0077B6;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.table td{
    height: 10%;
    padding: 10px;
    font-size: 15px;
    max-width: 200px;
    overflow: visible;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
}

.table tr:nth-child(even) {
    background-color: white;
}

.table tr:nth-child(odd) {
    background-color: #CAF0F866;
}

.pagination-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.pagination-button {
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    color: #333;
    padding: 6px 12px;
    margin: 0 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 0.3rem;
    font-size: 12px;
}

.pagination-button svg {
    fill: black;
    width: 0.7rem;
    height: 0.7rem;
}

.pagination-button:hover {
    background-color: #f0f0f0;
}

.pagination-button.active {
    background-color: #0070d2;
    color: white;
    border-color: #0070d2;
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

span {
    margin: 0 5px;
}

.pagination-button:first-child,
.pagination-button:last-child {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.divcontainer{
    height: -webkit-fill-available;
    display: block;
}

.divcontainer2 {
    width: 100%;
    display: flex;
    height: -webkit-fill-available;
}

.createtempdiv2 {
    width: 100%;
    display: grid;
    /* gap: 10rem; */
    height: -webkit-fill-available;
}

.preview-heading{
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: white;
    padding: 0.4rem;
    background: #0077B6;
}

.close-btn{
    border: 1px solid #c7c7c7;
    border-radius: 3px;
    color: black;
    padding: 0.3rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 14px;
    background: white;
    font-weight: 500;
}